#BlueJ class context
comment0.target=MeasuringDevice
comment0.text=\r\n\ class\ MeasuringDevice\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=measurement\ unitofmeasurement
comment1.target=MeasuringDevice(double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ MeasuringDevice\r\n
comment2.params=measurement
comment2.target=void\ insertMeasurement(double)
comment2.text=\r\n\ Voorbeeld\ van\ een\ method\ -\ schrijf\ hier\ jouw\ comment\r\n\r\n\ @param\ \ y\ \ \ \ deze\ method\ krijgt\ deze\ parameter\ mee\ in\ de\ aanroep\r\n\ @return\ \ \ \ deze\ method\ geeft\ de\ som\ van\ x\ en\ y\ terug\r\n
comment3.params=
comment3.target=void\ resetMeasuringDevice()
numComments=4
