#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=MeasuringDevice
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7282608695652174
package.editor.height=462
package.editor.width=1220
package.editor.x=-97
package.editor.y=82
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MeasuringDevice
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=385
target1.y=171
target2.height=50
target2.name=WeatherStation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=80
