#BlueJ class context
comment0.target=ClubTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ test1()
comment3.text=\r\n\ check\ constructor\ of\ Club,\ number\ of\ members\ should\ be\ 0\r\n
comment4.params=
comment4.target=void\ test2()
comment4.text=\r\n\ check\ constructor\ of\ Members\ and\ getters\r\n
comment5.params=
comment5.target=void\ test3()
comment5.text=\r\n\ add\ Members\ to\ Club\r\n
comment6.params=
comment6.target=void\ test4()
comment6.text=\r\n\ populate\ club\ with\ info\ stored\ on\ sqlite\ db\ format\r\n\ use\ clubs.db\r\n
numComments=7
