#BlueJ package file
dependency1.from=Club
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=ClubTest
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubTest
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=ClubTest
dependency4.to=Solutions
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=702
package.divider.horizontal=0.6003386960203217
package.divider.vertical=0.6164596273291926
package.editor.height=390
package.editor.width=1055
package.editor.x=0
package.editor.y=68
package.frame.height=744
package.frame.width=1217
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queries
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=160
target2.height=50
target2.name=Solutions
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=160
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=Now
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=ClubTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=80
