#BlueJ package file
dependency1.from=Voyager
dependency1.to=Trajectory
dependency1.type=UsesDependency
dependency2.from=VoyagerTest
dependency2.to=Voyager
dependency2.type=UsesDependency
dependency3.from=VoyagerTest
dependency3.to=Trajectory
dependency3.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=1214
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=71
objectbench.width=1178
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8792569659442725
package.editor.height=561
package.editor.width=1090
package.editor.x=0
package.editor.y=45
package.frame.height=744
package.frame.width=1217
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=VoyagerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=150
target1.y=30
target2.height=50
target2.name=Trajectory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=250
target2.y=150
target3.height=50
target3.name=Voyager
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=90
